{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"
    "ConnectionStrings": {
        "CloudHRMSConnectionString": "server=;database=CloudHRMS;User Id=sa;Password=hnin"
    }
}
